.posts {
  z-index: 0;

  .post {
    background: #191c29;
    border-radius: var(--border-radius);
    border: 1px solid var(--transparent-2);
    padding: 20px;
    margin-bottom: 20px;

    &__header {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: start;
      align-items: center;
      column-gap: 12px;

      .color {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--color);
        grid-row: span 2;
        background-image: linear-gradient(
          -45deg,
          rgb(0, 0, 0, 0.4),
          rgb(255, 255, 255, 0.4)
        );
      }

      .name {
        font-size: 18px;
        font-weight: 700;
      }

      .time-created {
        color: var(--transparent-3);
        font-size: 14px;
      }
    }

    &__content {
      padding: 10px 20px 10px 50px;
    }

    &__textarea {
      padding: 10px 20px 10px 50px;
      font-size: 17px;
      display: none;

      .textarea {
        background: none;
        color: white;
        border-radius: 10px;
      }
    }

    &__footer {
      display: none;
      .buttons {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-top: 10px;
        padding-left: 50px;

        .button-gray {
          margin: unset;
          margin-right: 10px;
          margin-bottom: 0;
        }
      }
    }

    &--empty {
      width: 100%;
      height: 160px;
      border: 2px dashed var(--transparent-2);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: var(--transparent-3);
      transition: opacity 0.3s;

      &.hidden {
        opacity: 0;
      }

      svg {
        width: 50px;
        margin-bottom: 10px;
      }

      span {
        font-size: 18px;
      }
    }
  }

  &--editable {
    .post {
      &__footer {
        display: block;
      }
    }
  }
}
